PORT=5000

GROQ_API_TOKEN=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
 
MONGO_DB_URL=mongodb+srv://mdshaadnizami:tcXsvPjNDkVoS9o7@jobscraper.pu2s8.mongodb.net/?retryWrites=true&w=majority&appName=jobscraper








